# ppta_praca_android_frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messanger/: AuthManager.java  ChatManager.java  HttpClientManager.java  LocalEnv.java  MainActivity.java  Message.java  MessagesManager.java  User.java  WebSocketManager.java  webSocketManager.kt
app/src/main/res/layout/: activity_main.xml  chat_window.xml  homepage_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/messanger/: AuthTests.java  HttpTests.java  MessagesManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
